<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">		
		<title> ValstrikeZ </title>
		<meta name="author" content="Wooztheme">
		<meta name="keywords" content="html template, portfolio, creative, clean, minimal, white, one post blog">
		<meta name="description" content="One Post Blog - Home Page">
		
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="../../docs-assets/js/html5shiv.js"></script>
		  <script src="../../docs-assets/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/parallax/parallax.css" rel="stylesheet">		
		<link href="css/magnific-popup.css" rel="stylesheet">		
		<link href="css/easyzoom.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Parallax Slider Javascript Disable-->
		<noscript>
			<link href="css/parallax/parallax-nojs.css" rel="stylesheet">
		</noscript>
		
	</head>
	
	<body data-target=".navbar-fixed-top" data-spy="scroll" data-offset="90" class="error404">
		
<!-- Primary Page Layout -->
		<section id="main">
			
			<!-- 404 PAGE NOT FOUND-->
			<div class="error-404 not-found">
				<div class="container">
					<div class="page-content">
						<header class="tag_line"> <h1>Page </h1> </header>
						<div class="line-404">404</div>
						<footer class="line"> <h1> Not Found </h1> </footer>		
					</div><!--.page-content-->
					
					
					<footer id="footer-404">
						<div class="back-home">
							<a href="#" class="button"> Back To Homepage </a>
						</div>
						
						
						<form role="search" method="get" class="search-form" action="">
							<input class="search" name="input" type="text" placeholder="type your search here.." required="required" />
							<input class="button" name="submit" type="button" />
						</form><!--.search form-->
					</footer>
				</div><!--.container-->
			</div><!--.error-404-->
		</section><!-- #main -->
		<!-- -============== END CONTENT WRAPPER =================- -->
		
		<!--Scroll to top-->
		<a id="top-link" href="#"></a>

		<!--Javascript-->
		<script src="js/jquery.js"></script>		
		<script src="js/bootstrap.min.js"></script>		
		<script src="js/jquery.easing.min.js" ></script>
		<script src="js/jquery-animate-css-rotate-scale.js" ></script>
		<script src="js/modernizr.custom.28468.js" ></script>
		<script src="js/waypoints.min.js" ></script>
		<script src="js/jquery.cslider.js" ></script>
		<script src="js/scrollspy.js"></script>
		<script src="js/affix.js"></script>
		<script src="js/owl.carousel.js" ></script>
		<script src="js/jquery.mixitup.js" ></script>
		<script src="js/jquery.magnific-popup.min.js" ></script>
		<script src="js/enscroll.js" ></script>
		<script src="js/easyzoom.min.js" ></script>
		<script src="js/script.js">	</script>
		
		<!-- ================== End Document ====================== -->
	</body>
</html>
			
		
