<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">		
		<title> ValstrikeZ </title>
		<meta name="author" content="Wooztheme">
		<meta name="keywords" content="html template, portfolio, creative, clean, minimal, white, one post blog">
		<meta name="description" content="One Post Blog - Home Page">
		
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="../../docs-assets/js/html5shiv.js"></script>
		  <script src="../../docs-assets/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/parallax/parallax.css" rel="stylesheet">		
		<link href="css/magnific-popup.css" rel="stylesheet">		
		<link href="css/easyzoom.css" rel="stylesheet">			
		<link href="css/font.css" rel="stylesheet">			
		<link href="style.css" rel="stylesheet">
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Parallax Slider Javascript Disable-->
		<noscript>
			<link href="css/parallax/parallax-nojs.css" rel="stylesheet">
		</noscript>
		
	</head>
	
	<body data-target=".navbar-fixed-top" data-spy="scroll" data-offset="90">
	
<!-- Primary Page Layout -->
		<section id="main">
		
			<!-- START NAVIGATION -->
			<div id="navigation">
				<header class="top-header container">	
					<div class="navbar-fixed-top" data-spy="affix" data-offset-top="221">
						<div class="nav-wrapper">
							<a href="#da-slider" class="navbar-brand" id="logo"> <h1> <span>Val</span>strikeZ</h1> </a>
							<nav class="navbar-collapse collapse">
								<ul class="nav navbar-nav pull-right">
									<li style="display:none; visibility:hidden;"> <a href="#da-slider">home</a> </li>
									<li> <a href="#about-us">about</a> </li>
									<li> <a href="#works"> works </a> </li>
									<li> <a href="#services"> services </a> </li>
									<li> <a href="#clients"> clients </a> </li>
									<li> <a href="#contact"> contact </a> </li>	
									
									<!--SearchBox header-->
									<li class="search-box"> 
										<!--search box form-->
										<div class="search-header" >
											<form name="search" id="search-box" class="search search-header-form" method="get" action="javascript:alert('Was search!');" >
												<input class="search" name="input" type="text" placeholder="type your search here.." required="required" />
												<input class="button" name="submit" type="button" value="submit"/>
											</form>
										</div>						
									</li>		
									
								</ul><!-- .navbar-nav -->			
							</nav><!-- .navbar-collapse -->
						</div><!-- .nav-wrapper -->
					</div><!-- .navbar -->
				</header><!-- .top-header -->		
			</div><!-- #navigation -->
			<!-- END NAVIGATION -->
			
			<!-- START SLIDER BLOCKS -->
			<div id="slider" class="blocks-works-int">
				<div class="container blocks-inner">
						<div class="content">
							<div class="shine"></div>
							<div class="intro">
								<div id="da-slider" class="slide da-slider" >
									<!--Slide-->
									<div class="da-slide section-2">
										<h2 class="wellcome_line">wellcome to</h2>
										<div class="caption_line">
											<h1 class="wellcome_line"> ValstrikeZ </h1>
											<span class="wellcome_tagline lead"> minimalist yet powerfull portfolio theme for wordpress</span>
										</div>
										
										<div class="da-img"><img src="asset/slide1.png" alt="image01" /></div>
									</div>
									<div class="da-slide section-2">
										<div class="da-img center"><img src="asset/slide2.png" alt="image01" /></div>
									</div>
									<nav class="da-arrows">
										<span class="da-arrows-prev"></span>
										<span class="da-arrows-next"></span>
									</nav>
								
									
								</div><!-- .da-slider -->
							</div><!-- .intro -->
						</div><!-- .content -->
				</div><!-- .container -->
			</div><!--#slider-->
			<!-- END SLIDER BLOCKS -->
			
			<!-- START ABOUT US BLOCKS -->
			<div id="about-us" class="blocks-works">
				<div class="container blocks_inner scrollblock">
					<div class="wooz_about wooz_blocks">
						<h3 class="blocks_title"> About Us </h3>
						<div class="blocks_line"> 
							<p class="blocks_tagline lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<p class="blocks_works">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div><!-- .block_line -->				
					</div><!-- .wooz_about -->
					<div id="reza-blog" class="wooz_team wooz_blocks">
						<h3 id="fade-in" class="blocks_title"> The Team </h3>
						<div class="blocks_team_profile">
							
							<!-- start profile team -->
							<div class="row">
								<div class="col-xs-4">
									<img src="asset/our-team1.png" alt="avatar">
									<p class="desc"> <a href="#">Heaven D.Arcanynn</a> / front end designer </p>
								</div>
								<div class="col-xs-4">
									<img src="asset/our-team2.png" alt="avatar">
									<p class="desc"> <a href="#"> Reza Aditya S </a> / web developer </p>
								</div>
								<div class="col-xs-4">
									<img src="asset/our-team3.png" alt="avatar">
									<p class="desc"> <a href="#"> WoozTheme </a> / web developer </p>
								</div>
							</div>
								
						</div><!-- .blocks_team_profile -->
					</div><!-- .wooz_team -->
				</div>		
			</div><!--about-us-->
			<!-- END ABOUT US BLOCKS -->
			
			<!-- STARTS WORKS PORTFOLIO BLOCKS -->
			<div id="works" class="blocks-works-ink">
				<div class="container blocks_inner">
					<div class="wooz_works wooz_blocks">
						<h3 class="blocks_title"> Works </h3>
						<div class="blocks_line"> 
							<p class="blocks_works">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div> <!-- .blocks_line -->
						<div class="clear"></div>
						<div id="filter_by" class="category-works">
							<ul>
								<li class="active filter" data-filter="all"><a href="#works" class="all" > all  </a></li>
								<li class="filter" data-filter="attr2"><a href="#works"> typography  </a></li>
								<li class="filter" data-filter="attr1"><a href="#works" class="attr1"> cd cover  </a></li>
								<li class="filter" data-filter="attr4"><a href="#works" class="attr4"> logo  </a></li>
								<li class="filter" data-filter="attr3"><a href="#works" class="attr3"> game  </a></li>
							</ul>
						</div><!-- .category-works -->
						
						<!-- start slide caraousel -->
						<div class="carousel" data-item="1" data-carousel="23">
							<div id="Grid" class="row portfolio carousel23">
								<div class="slide-carousel data1">
									<div data-id="1" class="mix attr1 col-xs-4 magnificPopup_gallery portfolio_item" data-type="attr1">
										
										<a href="asset/portfolio1-big.jpg" class="first gallery-slide" title="Works title" data-zoom="asset/portfolio1-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio1.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->
										
										<a href="asset/portfolio1-2-big.png" class="gallery-slide"  title="Works title" data-zoom="asset/portfolio1-2-big.png">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio1.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->		
										
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div> <!-- .title -->
										
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div> <!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /> </div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form> <!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													
												</ol><!-- .comment_list -->
											</div> <!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr4" data-type="attr4" data-id="2">
										<a href="asset/portfolio2-big.jpg" class="first gallery-slide" title="Works title" data-zoom="asset/portfolio2-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio2.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /> </div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr2" data-type="attr2" data-id="3">
										<a href="asset/portfolio3-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio3-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio3.png" class="first" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->									
									<div class="col-xs-4  magnific_video portfolio_item mix attr1" data-type="attr3" data-id="4">
										<a href="http://vimeo.com/15126262" class="first magnificPopup_video" title="Works title" >
											<span class="roll magnificPopup_video" style="opacity: 0;"></span>
											<div class="wooz-thumbnail">
												<img src="asset/portfolio4-2.jpg" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->	
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_gallery portfolio_item mix attr2" data-type="attr3" data-id="5">
										<a href="asset/portfolio5-big.jpg" class="first gallery-slide" title="Works title" data-zoom="asset/portfolio5-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio5.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<a href="asset/portfolio5-2-big.jpg" class="gallery-slide" title="Works title" data-zoom="asset/portfolio5-2-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio5.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr3" data-type="attr2" data-id="6">
										<a href="asset/portfolio6-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio6-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio6.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
								</div><!--.slide-carousel.data1-->
								
								<div class="slide-carousel data2">
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr1" data-type="attr1" data-id="7">
										<a href="asset/portfolio7-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio7-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio7.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->	
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr3" data-type="attr3" data-id="8">
										<a href="asset/portfolio8-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio8-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio8.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
														
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
												
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnific_video portfolio_item mix attr1" data-type="attr2" data-id="9">
										<a href="http://vimeo.com/40847329" class="first gallery-slide magnificPopup_video" title="Works title">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio9-2.jpg" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /> </div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_gallery portfolio_item mix attr2" data-type="attr3" data-id="10">
										<a href="asset/portfolio10-big.jpg" class="first gallery-slide" title="Works title" data-zoom="asset/portfolio10-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio10.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->	
										<a href="asset/portfolio10-2-big.jpg" class="gallery-slide" title="Works title" data-zoom="asset/portfolio10-2-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio10.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->	
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr3" data-type="attr2" data-id="11">
										<a href="asset/portfolio11-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio11-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio11.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr2" data-type="attr3" data-id="12">
										<a href="asset/portfolio12-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio12-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio12.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /> </div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
								</div><!--.slide-carousel.data2-->
								<div class="slide-carousel data3">
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr2" data-type="attr2" data-id="13">
										<a href="asset/portfolio13-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio13-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio13.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide -->	
										<div class="title">
											<a href="#" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div><!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
									<div class="col-xs-4 magnificPopup_image portfolio_item mix attr3" data-type="attr1" data-id="14">
										<a href="asset/portfolio14-big.jpg" class="first gallery-slide" title="Works title"  data-zoom="asset/portfolio14-big.jpg">
											<div class="wooz-thumbnail">
												<img src="asset/portfolio14.png" alt="portfolio">
												<span class="roll"></span>
												<div class="roll-line">
													<p>projects name: Works Title</p>
													<p>projects year: 2013</p>
													<p>clients: Company</p>
													<p>city: Town</p>
												</div><!-- .roll-line -->
											</div><!-- .wooz-thumbnail -->
										</a><!-- .gallery-slide-->
										<div class="title">
											<a href="asset/portfolio15-big.png" title="works title"><strong> Works Title </strong></a>
											<a href="#" class="desc_tool tool-tip"><span class="gear"></span></a>
										</div> <!-- .title -->
										<div class="description_portfolio">
											<div class="description_text"><p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!!!</p>
											</div><!-- .description_text -->
											<div class="comment_portfolio clearfix">
												<div class="comment clearfix">
													<form class="comment_user" name="comment" method="post">
													
														<div class="avatar"><img src="images/icon/avatar.png" alt="avatar" /></div>
														<input type="text" class="comment_input"  placeholder="write your comment here.."/>
														<input type="submit" class="submit" value="post" />											
													</form><!-- form.comment_user -->
												</div><!-- .comment box -->
												<ol class="comment_list clearfix">
													
													<!-- start user comment list -->
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
													</li>
													<li class="user">
														<div class="avatar">
															<img src="images/icon/avatar.png" alt="avatar" />
														</div>
														<span class="name"> Mathew Gubler </span>
														<div class="comment_user">
															Lorem ipsum dolor sit amet...
														</div>
														<div class="date">
															15 minutes ago 
														</div>
												</ol><!-- .comment_list -->
											</div><!-- .comment_portfolio -->
										</div><!-- .description-portfolio -->
									</div><!-- .portfolio_item -->
								</div><!--.slide-carousel.data3-->
							</div><!-- .row -->
						</div><!-- .carousel -->
						<!-- end slide caraousel -->
						
						<nav class="pagination">
							<ul>
								<li class="first"> 
									<a href="#" class="carousel-control-first23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> first page </span>
								</li>
								<li class="previous">  
									<a href="#" class="carousel-control-prev23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> previous page </span>
								</li>
								<li class="next">  
									<a href="#" class="carousel-control-next23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> next page </span>
								</li>
								<li class="last">  
									<a href="#" class="carousel-control-last23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> last page </span>
								</li>
							</ul>
						</nav><!-- .pagination -->
						
					</div><!-- .wooz_blocks -->			
				</div><!-- .blocks_inner -->
			</div><!-- #works -->
			<!-- END WORKS PORTFOLIO BLOCKS -->
			
			<!-- STARTS SERVICE BLOCKS -->
			<div id="services" class="blocks-works-int">
				<div class="container blocks_inner">
					<div class="wooz_service wooz_blocks first">
						<h3 class="blocks_title"> Service </h3>
						<div class="blocks_line"> 
							<p class="blocks_works text-container transparent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div><!-- .blocks_line -->
						<div class="services_job">
							<table>
								<tbody>
									<tr>
										<td>
											<div  class="skill skillbar" data-skill="100%" data-percent="100">
												<div class="process skillbar-bar"> web design</div>
											</div> 
										</td>
										<td class="experience"> 100 </td>
									</tr>
									<tr>
										<td>
											<div class="skill skillbar" data-skill="65%" data-percent="65">
												<div class="process skillbar-bar"> graphic design</div> 
											</div>
										</td>
										<td class="experience"> 65 </td>
									</tr>
									<tr>
										<td>
											<div  class="skill skillbar " data-skill="80%" data-percent="80">
												<div class="process skillbar-bar"> wordpress</div> 
											</div>
										</td>
										<td class="experience"> 80 </td>
									</tr>
									<tr>
										<td>
											<div  class="skill skillbar" data-skill="85%" data-percent="85">
												<div class="process skillbar-bar"> programming</div> 
											</div>
										</td>
										<td class="experience"> 85 </td>
									</tr>
								</tbody>
							</table>
						</div><!-- .service-job -->
					</div><!-- .wooz_blocks -->	
				</div><!-- .container -->
			</div><!-- .service -->
			<!-- END SERVICE BLOCKS -->
			
			<!-- STARTS CLIENTS BLOCKS -->
			<div id="clients" class="blocks-works">
				<div class="container blocks_inner">
					<div class="wooz_clients wooz_blocks">
						<h3 class="blocks_title"> Clients </h3>
						<div class="blocks_line"> 
							<p class="blocks_tagline lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<p class="blocks_works">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div><!-- .block_line -->
						<div class="wooz_clients wooz_blocks">
							
							<!-- starts slide caraouse -->
							<div class="blocks_clients_item carousel" data-item="3" data-carousel="22">
								<div class="row carousel22" >
									<div class="col-xs-4 slide-carousel">
										<a href="#clients" class="client_thumbnails"> 
											<img src="asset/clients1.png" alt="client item">
										</a>
										<p class="desc"> <a href="#">Company's Name</a> / City </p>
									</div><!-- .slide-carousel -->
									<div class="col-xs-4 slide-carousel">
										<a href="#clients" class="client_thumbnails"> 
											<img src="asset/clients2.png" alt="client item">
										</a>
										<p class="desc"> <a href="#">Company's Name</a> / City </p>
									</div><!-- .slide-carousel -->
									<div class="col-xs-4 slide-carousel">
										<a href="#clients" class="client_thumbnails"> 
											<img src="asset/clients3.png" alt="client item">
										</a>
										<p class="desc"> <a href="#">Company's Name</a> / City </p>
									</div><!-- .slide-carousel -->
									<div class="col-xs-4 slide-carousel">
										<a href="#clients" class="client_thumbnails"> 
											<img src="asset/clients4.png" alt="client item">
										</a>
										<p class="desc"> <a href="#">Company's Name</a> / City </p>
									</div><!-- .slide-carousel -->
									<div class="col-xs-4 slide-carousel">
										<a href="#clients" class="client_thumbnails"> 
											<img src="asset/clients5.png" alt="client item">
										</a>
										<p class="desc"> <a href="#">Company's Name</a> / City </p>
									</div><!-- .slide-carousel -->
								</div><!--.row-->

						
								<nav class="pagination">
									<ul>
										<li class="first"> 
											<a href="#" class="carousel-control-first22 tool-tip"> 1 </a> 
											<span class="pagination-hover orange-hover"> first page </span>
										</li>
										<li class="previous">  
											<a href="#" class="carousel-control-prev22 tool-tip"> 1 </a> 
											<span class="pagination-hover orange-hover"> previous page </span>
										</li>
										<li class="next">  
											<a href="#" class="carousel-control-next22 tool-tip"> 1 </a> 
											<span class="pagination-hover orange-hover"> next page </span>
										</li>
										<li class="last">  
											<a href="#" class="carousel-control-last22 tool-tip"> 1 </a> 
											<span class="pagination-hover orange-hover"> last page </span>
										</li>
									</ul>
								</nav><!--.pagination-->					
							</div><!--.blocks_clients_item-->
							<!-- end slide caraousel -->
							
						</div><!-- .wooz-client -->					
					</div><!-- .wooz-client -->	
				</div><!--container-->
			</div><!--#clients-->
			<!-- END CLIENTS BLOCKS -->
			
			<!-- STARTS CONTACT BLOCKS -->
			<div id="contact" class="blocks-works-ink">
				<div class="container blocks_inner">
					<div class="wooz_contact wooz_blocks">
						<h3 class="blocks_title">
						Contact </h3>
						<div class="row carousel">
							<div class="col-xs-6">
								<div class="contact-desc">
									<p class="blocks_works">you can reach us through our office which the address is displayed below, as well as reaching us through email by filling the contact form displayed on the right side of this page.
									</p>
								</div> <!-- .contact-desc -->
								<div class="contact-info">
									<div class="address">
										<label> Address: </label>
										<p>Somewherearoundhere Street no 69</p>
										<p>Town, City</p>
										<p>Country</p>
										<p>12345</p>
									</div>
									<div class="contact-person">
										<label> Phone: </label>
										<p>	+6281312015169 </p>
										<p>	+628811452536 </p>
									</div>
								</div> <!-- .contact-info -->
							</div><!-- .col-xs-6 -->
							<div class="col-xs-6">
								 <div id="contacts-form">
									<form id="ajax-contact-form" action="javascript:alert('Was send!');">
										<input type="text" name="name" required placeholder="name" class="required" />
										<input type="email" name="email" required  placeholder="email" class="last-item required" />
										<input type="text" name="subject" placeholder="subject" class="last-item required" />                
										<div class="clear"></div>
										<textarea name="message" id="message" required placeholder="Message" ></textarea>
										<input type="submit" class="submit no-margin-bottom"  value="submit"/>
										<span></span>
									</form> <!-- #ajax-contact-from -->
									<div class="clear"></div>
								</div> <!-- #contact-form -->							
							</div><!-- .col-xs-6 -->
						</div><!-- .row -->
					</div><!-- .wooz_contact -->
				</div><!-- .container -->
			</div><!-- #contact -->
			<!-- END CONTACT BLOCKS -->
			
			<!-- START FOOTER -->
			<footer id="footer" class="blocks-works-ink">
				<div class="container blocks_inner">
					<div class="in_footer">
						<div class="sosnet-wrap sosnet-icon">
							<ul class="blocks-works-ink">
								<li  class="facebook"><a href="#"> </a> </li>
								<li  class="twitter"><a href="#"> </a> </li>
								<li  class="tumblr"><a href="#"> </a> </li>
								<li  class="vimeo"><a href="#"> </a> </li>
								<li  class="dribbble"><a href="#"> </a> </li>
								<li  class="behance"><a href="#"> </a> </li>
								<li  class="linkedin"><a href="#"> </a> </li>
								<li  class="pinterest"><a href="#"> </a> </li>
							</ul>
						</div><!--sosnet-wrap-->
						<div class="footer-credits">
							<ul>
								<li>Copyright &copy &amp; 2013 by ValstrikeZ Theme.</li>
								<li>All Rights Reserved.</li>
							</ul>
						</div><!-- .footer-credits -->
					</div><!-- .in_footer -->
				</div><!-- .container -->
			</footer><!-- #footer -->
			<!-- END FOOTER -->
		<!--Scroll to top-->
		<a id="top-link" href="#"></a>
			
		</section><!--#main-->
		
		<!-- -============== END CONTENT WRAPPER =================- -->
		
		

		<!--Javascript-->
		<script src="js/jquery.js"></script>		
		<script src="js/bootstrap.min.js"></script>		
		<script src="js/jquery.easing.min.js" ></script>
		<script src="js/jquery-animate-css-rotate-scale.js" ></script>
		<script src="js/modernizr.custom.28468.js" ></script>
		<script src="js/waypoints.min.js" ></script>
		<script src="js/jquery.cslider.js" ></script>
		
		<script src="js/owl.carousel.js" ></script>
		<script src="js/jquery.mixitup.js" ></script>
		<script src="js/jquery.magnific-popup.min.js" ></script>
		<script src="js/enscroll.js" ></script>
		<script src="js/easyzoom.min.js" ></script>
		<script src="js/script.js">	</script>
		
	<!-- ================== End Document ====================== -->
	</body>
</html>
			
		
