<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">		
		<title> ValstrikeZ </title>
		<meta name="author" content="Wooztheme">
		<meta name="keywords" content="html template, portfolio, creative, clean, minimal, white, one post blog">
		<meta name="description" content="One Post Blog - Home Page">
		
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="../../docs-assets/js/html5shiv.js"></script>
		  <script src="../../docs-assets/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/parallax/parallax.css" rel="stylesheet">		
		<link href="css/magnific-popup.css" rel="stylesheet">		
		<link href="css/easyzoom.css" rel="stylesheet">	
		<link href="css/font.css" rel="stylesheet">		
		<link href="style.css" rel="stylesheet">
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Parallax Slider Javascript Disable-->
		<noscript>
			<link href="css/parallax/parallax-nojs.css" rel="stylesheet">
		</noscript>
		
	</head>
	
	<body data-target=".navbar-fixed-top" data-spy="scroll" data-offset="90">
	
		<!-- Primary Page Layout -->
		<section id="main" class="result-page content-area">
			
			<!-- START NAVIGATION -->
			<div id="navigation">
				<header class="top-header container">	
					<div class="navbar-fixed-top" data-spy="affix" data-offset-top="221">
						<div class="nav-wrapper">
							<a href="#da-slider" class="navbar-brand" id="logo"> <h1> <span>Val</span>strikeZ</h1> </a>
							<nav class="navbar-collapse collapse">
								<ul class="nav navbar-nav pull-right">
									<li style="display:none; visibility:hidden;"> <a href="#da-slider">home</a> </li>
									<li> <a href="#about-us">about</a> </li>
									<li> <a href="#works"> works </a> </li>
									<li> <a href="#services"> services </a> </li>
									<li> <a href="#clients"> clients </a> </li>
									<li> <a href="#contact"> contact </a> </li>	
									
									<!--SearchBox header-->
									<li class="search-box"> 
										<!--search box form-->
										<div class="search-header" >
											<form name="search" id="search-box" class="search search-header-form" method="get" action="javascript:alert('Was search!');" >
												<input class="search" name="input" type="text" placeholder="type your search here.." required="required" />
												<input class="button" name="submit" type="button" value="submit" />
											</form>
										</div>						
									</li>		
									
								</ul><!-- .navbar-nav -->			
							</nav><!-- .navbar-collapse -->
						</div><!-- .nav-wrapper -->
					</div><!-- .navbar -->
				</header><!-- .top-header -->		
			</div><!-- #navigation -->
			<!-- END NAVIGATION -->
			
			<!-- START RESULT PAGE BLOCKS -->
			<div class="result-page-blocks">
				<div class="blocks-works-ink">
					<div class="container blocks_inner">
						
						<header class="page-header">
							<h1 class="page-title"> Search Result </h1>
						</header><!-- .page-header -->
						
						<!-- START POST BLOG -->
						<section class="post-blog">
						
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
							<article class="post entry">
								<header class="entry-title">
									<h3> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> </h3>
								</header> <!-- .entry-title -->
								
								<div class="post hentry ">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div><!-- .hentry -->
							</article> <!-- .post -->
							
						</section><!-- .post-blog-->
						<!-- END POST BLOG -->
						
						<nav class="pagination">
							<ul>
								<li class="first"> 
									<a href="#" class="carousel-control-first23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> first page </span>
								</li>
								<li class="previous">  
									<a href="#" class="carousel-control-prev23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> previous page </span>
								</li>
								<li class="next">  
									<a href="#" class="carousel-control-next23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> next page </span>
								</li>
								<li class="last">  
									<a href="#" class="carousel-control-last23 tool-tip"> 1 </a> 
									<span class="pagination-hover orange-hover"> last page </span>
								</li>
							</ul>
						</nav><!-- .pagination -->
						
					</div><!-- .container -->
				</div><!-- .blocks-works-ink -->
			</div><!-- .result-page -->
			<!-- END RESULT PAGE BLOCKS  -->
			
			<!-- START FOOTER -->
			<footer id="footer" class="blocks-works-ink">
				<div class="container blocks_inner">
					<div class="in_footer">
						<div class="sosnet-wrap sosnet-icon">
							<ul class="blocks-works-ink">
								<li  class="facebook"><a href="#"> </a> </li>
								<li  class="twitter"><a href="#"> </a> </li>
								<li  class="tumblr"><a href="#"> </a> </li>
								<li  class="vimeo"><a href="#"> </a> </li>
								<li  class="dribbble"><a href="#"> </a> </li>
								<li  class="behance"><a href="#"> </a> </li>
								<li  class="linkedin"><a href="#"> </a> </li>
								<li  class="pinterest"><a href="#"> </a> </li>
							</ul>
						</div><!--sosnet-wrap-->
						<div class="footer-credits">
							<ul>
								<li>Copyright &copy &amp; 2013 by ValstrikeZ Theme.</li>
								<li>All Rights Reserved.</li>
							</ul>
						</div><!-- .footer-credits -->
					</div><!-- .in_footer -->
				</div><!-- .container -->
			</footer><!-- #footer -->
			<!-- END FOOTER -->
			
		</section><!--#main-->
		
		<!-- -============== END CONTENT WRAPPER =================- -->
		
		<!--Scroll to top-->
		<a id="top-link" href="#"></a>

		<!--Javascript-->
		<script src="js/jquery.js"></script>		
		<script src="js/bootstrap.min.js"></script>		
		<script src="js/jquery.easing.min.js" ></script>
		<script src="js/jquery-animate-css-rotate-scale.js" ></script>
		<script src="js/modernizr.custom.28468.js" ></script>
		<script src="js/waypoints.min.js" ></script>
		<script src="js/jquery.cslider.js" ></script>
		<script src="js/scrollspy.js"></script>
		<script src="js/affix.js"></script>
		<script src="js/owl.carousel.js" ></script>
		<script src="js/jquery.mixitup.js" ></script>
		<script src="js/jquery.magnific-popup.min.js" ></script>
		<script src="js/enscroll.js" ></script>
		<script src="js/easyzoom.min.js" ></script>
		<script src="js/script.js">	</script>
		
	<!-- ================== End Document ====================== -->
	</body>
</html>
			
		
